{
  "GrpcCommand": "http://commands-clusterip-srv:666",
  "RabbitmqHost": "rabbitmq://rabbitmq-clusterip-srv",
  "RabbitmqUsername": "guest",
  "RabbitmqPassword": "guest",
  "ConnectionStrings": {
    "PlatformsConn": "Server=mssql-clusterip-srv;Initial Catalog=PlatformsDB;User ID=sa;Password=P@55w0rD;"
  }
}
