{
  "GrpcCommand": "http://localhost:5261",
  "RabbitmqHost": "rabbitmq://localhost:5673",
  "RabbitmqUsername": "guest",
  "RabbitmqPassword": "guest",
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:5019"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7249"
      }
    }
  }
}
